{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean Project 3161035078 - Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean",
				"ModProject/ModCode/ModMain/ModMain.sln",
				"--configuration",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Project 3161035078 - Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"ModProject/ModCode/ModMain/ModMain.sln",
				"--configuration",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Rebuild Project 3161035078 - Release",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Clean Project 3161035078 - Release",
				"Build Project 3161035078 - Release"
			],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Clean Project 3385996759 - Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean",
				"../3385996759/ModProject/ModCode/ModMain/ModMain.sln",
				"--configuration",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Project 3385996759 - Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"../3385996759/ModProject/ModCode/ModMain/ModMain.sln",
				"--configuration",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Rebuild Project 3385996759 - Release",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Clean Project 3385996759 - Release",
				"Build Project 3385996759 - Release"
			],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Rebuild All Projects - Release",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Rebuild Project 3385996759 - Release",
				"Rebuild Project 3161035078 - Release"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}